.App {
  text-align: center;

  width: 650px;
  margin: 5% auto;
}

.coin-flip-container {
  /* border: 1px dashed red; */
  display: grid;
  justify-items: center;
}

.coin-flip-container img {
  height: 150px;
  margin-block-start: 2%;
}

.coin-flip-container button {
  margin-block-start: 5%;
  background-color: lightcoral;
  border: none;
  padding: 0 5%;
  border-radius: 5%;
}

.color-container {
  margin-block-start: 20%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  border: lightgrey dashed 2px;
  gap: 2em;
}

.color-container .color-item {
  min-height: 10vh;
  transition: ease-in-out 0.5s;
}

.color-container .color-item:hover {
  transform: scale(1.1, 1.1);
}